begin model
begin parameters
  l_ribo     9
  l_mrna     100
  k_init     1
  k_elong    1
  k_term     1
  n_mrna_0   1
  n_ribo_0   100
end parameters

begin molecule types
  mrna(p0~free~blocked,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99)
  ribosome(asite)
end molecule types

begin species
  mrna(p0~free,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81,p82,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p96,p97,p98,p99)   n_mrna_0
  ribosome(asite)                                                                                                                                                                                                                                                                                                                                                                                                    n_ribo_0
end species

begin reaction rules
  initiate:     ribosome(asite) + mrna(p0~free) -> ribosome(asite!1).mrna(p0~blocked!1)    k_init TotalRate
  elongate_1:   ribosome(asite!1).mrna(p0!1,p1,p9) -> ribosome(asite!1).mrna(p0,p1!1,p9)    k_elong
  elongate_2:   ribosome(asite!1).mrna(p1!1,p2,p10) -> ribosome(asite!1).mrna(p1,p2!1,p10)    k_elong
  elongate_3:   ribosome(asite!1).mrna(p2!1,p3,p11) -> ribosome(asite!1).mrna(p2,p3!1,p11)    k_elong
  elongate_4:   ribosome(asite!1).mrna(p3!1,p4,p12) -> ribosome(asite!1).mrna(p3,p4!1,p12)    k_elong
  elongate_5:   ribosome(asite!1).mrna(p4!1,p5,p13) -> ribosome(asite!1).mrna(p4,p5!1,p13)    k_elong
  elongate_6:   ribosome(asite!1).mrna(p5!1,p6,p14) -> ribosome(asite!1).mrna(p5,p6!1,p14)    k_elong
  elongate_7:   ribosome(asite!1).mrna(p6!1,p7,p15) -> ribosome(asite!1).mrna(p6,p7!1,p15)    k_elong
  elongate_8:   ribosome(asite!1).mrna(p7!1,p8,p16) -> ribosome(asite!1).mrna(p7,p8!1,p16)    k_elong
  elongate_9:   ribosome(asite!1).mrna(p0~blocked,p8!1,p9,p17) -> ribosome(asite!1).mrna(p0~free,p8,p9!1,p17)    k_elong
  elongate_10:  ribosome(asite!1).mrna(p9!1,p10,p18) -> ribosome(asite!1).mrna(p9,p10!1,p18)    k_elong
  elongate_11:  ribosome(asite!1).mrna(p10!1,p11,p19) -> ribosome(asite!1).mrna(p10,p11!1,p19)    k_elong
  elongate_12:  ribosome(asite!1).mrna(p11!1,p12,p20) -> ribosome(asite!1).mrna(p11,p12!1,p20)    k_elong
  elongate_13:  ribosome(asite!1).mrna(p12!1,p13,p21) -> ribosome(asite!1).mrna(p12,p13!1,p21)    k_elong
  elongate_14:  ribosome(asite!1).mrna(p13!1,p14,p22) -> ribosome(asite!1).mrna(p13,p14!1,p22)    k_elong
  elongate_15:  ribosome(asite!1).mrna(p14!1,p15,p23) -> ribosome(asite!1).mrna(p14,p15!1,p23)    k_elong
  elongate_16:  ribosome(asite!1).mrna(p15!1,p16,p24) -> ribosome(asite!1).mrna(p15,p16!1,p24)    k_elong
  elongate_17:  ribosome(asite!1).mrna(p16!1,p17,p25) -> ribosome(asite!1).mrna(p16,p17!1,p25)    k_elong
  elongate_18:  ribosome(asite!1).mrna(p17!1,p18,p26) -> ribosome(asite!1).mrna(p17,p18!1,p26)    k_elong
  elongate_19:  ribosome(asite!1).mrna(p18!1,p19,p27) -> ribosome(asite!1).mrna(p18,p19!1,p27)    k_elong
  elongate_20:  ribosome(asite!1).mrna(p19!1,p20,p28) -> ribosome(asite!1).mrna(p19,p20!1,p28)    k_elong
  elongate_21:  ribosome(asite!1).mrna(p20!1,p21,p29) -> ribosome(asite!1).mrna(p20,p21!1,p29)    k_elong
  elongate_22:  ribosome(asite!1).mrna(p21!1,p22,p30) -> ribosome(asite!1).mrna(p21,p22!1,p30)    k_elong
  elongate_23:  ribosome(asite!1).mrna(p22!1,p23,p31) -> ribosome(asite!1).mrna(p22,p23!1,p31)    k_elong
  elongate_24:  ribosome(asite!1).mrna(p23!1,p24,p32) -> ribosome(asite!1).mrna(p23,p24!1,p32)    k_elong
  elongate_25:  ribosome(asite!1).mrna(p24!1,p25,p33) -> ribosome(asite!1).mrna(p24,p25!1,p33)    k_elong
  elongate_26:  ribosome(asite!1).mrna(p25!1,p26,p34) -> ribosome(asite!1).mrna(p25,p26!1,p34)    k_elong
  elongate_27:  ribosome(asite!1).mrna(p26!1,p27,p35) -> ribosome(asite!1).mrna(p26,p27!1,p35)    k_elong
  elongate_28:  ribosome(asite!1).mrna(p27!1,p28,p36) -> ribosome(asite!1).mrna(p27,p28!1,p36)    k_elong
  elongate_29:  ribosome(asite!1).mrna(p28!1,p29,p37) -> ribosome(asite!1).mrna(p28,p29!1,p37)    k_elong
  elongate_30:  ribosome(asite!1).mrna(p29!1,p30,p38) -> ribosome(asite!1).mrna(p29,p30!1,p38)    k_elong
  elongate_31:  ribosome(asite!1).mrna(p30!1,p31,p39) -> ribosome(asite!1).mrna(p30,p31!1,p39)    k_elong
  elongate_32:  ribosome(asite!1).mrna(p31!1,p32,p40) -> ribosome(asite!1).mrna(p31,p32!1,p40)    k_elong
  elongate_33:  ribosome(asite!1).mrna(p32!1,p33,p41) -> ribosome(asite!1).mrna(p32,p33!1,p41)    k_elong
  elongate_34:  ribosome(asite!1).mrna(p33!1,p34,p42) -> ribosome(asite!1).mrna(p33,p34!1,p42)    k_elong
  elongate_35:  ribosome(asite!1).mrna(p34!1,p35,p43) -> ribosome(asite!1).mrna(p34,p35!1,p43)    k_elong
  elongate_36:  ribosome(asite!1).mrna(p35!1,p36,p44) -> ribosome(asite!1).mrna(p35,p36!1,p44)    k_elong
  elongate_37:  ribosome(asite!1).mrna(p36!1,p37,p45) -> ribosome(asite!1).mrna(p36,p37!1,p45)    k_elong
  elongate_38:  ribosome(asite!1).mrna(p37!1,p38,p46) -> ribosome(asite!1).mrna(p37,p38!1,p46)    k_elong
  elongate_39:  ribosome(asite!1).mrna(p38!1,p39,p47) -> ribosome(asite!1).mrna(p38,p39!1,p47)    k_elong
  elongate_40:  ribosome(asite!1).mrna(p39!1,p40,p48) -> ribosome(asite!1).mrna(p39,p40!1,p48)    k_elong
  elongate_41:  ribosome(asite!1).mrna(p40!1,p41,p49) -> ribosome(asite!1).mrna(p40,p41!1,p49)    k_elong
  elongate_42:  ribosome(asite!1).mrna(p41!1,p42,p50) -> ribosome(asite!1).mrna(p41,p42!1,p50)    k_elong
  elongate_43:  ribosome(asite!1).mrna(p42!1,p43,p51) -> ribosome(asite!1).mrna(p42,p43!1,p51)    k_elong
  elongate_44:  ribosome(asite!1).mrna(p43!1,p44,p52) -> ribosome(asite!1).mrna(p43,p44!1,p52)    k_elong
  elongate_45:  ribosome(asite!1).mrna(p44!1,p45,p53) -> ribosome(asite!1).mrna(p44,p45!1,p53)    k_elong
  elongate_46:  ribosome(asite!1).mrna(p45!1,p46,p54) -> ribosome(asite!1).mrna(p45,p46!1,p54)    k_elong
  elongate_47:  ribosome(asite!1).mrna(p46!1,p47,p55) -> ribosome(asite!1).mrna(p46,p47!1,p55)    k_elong
  elongate_48:  ribosome(asite!1).mrna(p47!1,p48,p56) -> ribosome(asite!1).mrna(p47,p48!1,p56)    k_elong
  elongate_49:  ribosome(asite!1).mrna(p48!1,p49,p57) -> ribosome(asite!1).mrna(p48,p49!1,p57)    k_elong
  elongate_50:  ribosome(asite!1).mrna(p49!1,p50,p58) -> ribosome(asite!1).mrna(p49,p50!1,p58)    k_elong
  elongate_51:  ribosome(asite!1).mrna(p50!1,p51,p59) -> ribosome(asite!1).mrna(p50,p51!1,p59)    k_elong
  elongate_52:  ribosome(asite!1).mrna(p51!1,p52,p60) -> ribosome(asite!1).mrna(p51,p52!1,p60)    k_elong
  elongate_53:  ribosome(asite!1).mrna(p52!1,p53,p61) -> ribosome(asite!1).mrna(p52,p53!1,p61)    k_elong
  elongate_54:  ribosome(asite!1).mrna(p53!1,p54,p62) -> ribosome(asite!1).mrna(p53,p54!1,p62)    k_elong
  elongate_55:  ribosome(asite!1).mrna(p54!1,p55,p63) -> ribosome(asite!1).mrna(p54,p55!1,p63)    k_elong
  elongate_56:  ribosome(asite!1).mrna(p55!1,p56,p64) -> ribosome(asite!1).mrna(p55,p56!1,p64)    k_elong
  elongate_57:  ribosome(asite!1).mrna(p56!1,p57,p65) -> ribosome(asite!1).mrna(p56,p57!1,p65)    k_elong
  elongate_58:  ribosome(asite!1).mrna(p57!1,p58,p66) -> ribosome(asite!1).mrna(p57,p58!1,p66)    k_elong
  elongate_59:  ribosome(asite!1).mrna(p58!1,p59,p67) -> ribosome(asite!1).mrna(p58,p59!1,p67)    k_elong
  elongate_60:  ribosome(asite!1).mrna(p59!1,p60,p68) -> ribosome(asite!1).mrna(p59,p60!1,p68)    k_elong
  elongate_61:  ribosome(asite!1).mrna(p60!1,p61,p69) -> ribosome(asite!1).mrna(p60,p61!1,p69)    k_elong
  elongate_62:  ribosome(asite!1).mrna(p61!1,p62,p70) -> ribosome(asite!1).mrna(p61,p62!1,p70)    k_elong
  elongate_63:  ribosome(asite!1).mrna(p62!1,p63,p71) -> ribosome(asite!1).mrna(p62,p63!1,p71)    k_elong
  elongate_64:  ribosome(asite!1).mrna(p63!1,p64,p72) -> ribosome(asite!1).mrna(p63,p64!1,p72)    k_elong
  elongate_65:  ribosome(asite!1).mrna(p64!1,p65,p73) -> ribosome(asite!1).mrna(p64,p65!1,p73)    k_elong
  elongate_66:  ribosome(asite!1).mrna(p65!1,p66,p74) -> ribosome(asite!1).mrna(p65,p66!1,p74)    k_elong
  elongate_67:  ribosome(asite!1).mrna(p66!1,p67,p75) -> ribosome(asite!1).mrna(p66,p67!1,p75)    k_elong
  elongate_68:  ribosome(asite!1).mrna(p67!1,p68,p76) -> ribosome(asite!1).mrna(p67,p68!1,p76)    k_elong
  elongate_69:  ribosome(asite!1).mrna(p68!1,p69,p77) -> ribosome(asite!1).mrna(p68,p69!1,p77)    k_elong
  elongate_70:  ribosome(asite!1).mrna(p69!1,p70,p78) -> ribosome(asite!1).mrna(p69,p70!1,p78)    k_elong
  elongate_71:  ribosome(asite!1).mrna(p70!1,p71,p79) -> ribosome(asite!1).mrna(p70,p71!1,p79)    k_elong
  elongate_72:  ribosome(asite!1).mrna(p71!1,p72,p80) -> ribosome(asite!1).mrna(p71,p72!1,p80)    k_elong
  elongate_73:  ribosome(asite!1).mrna(p72!1,p73,p81) -> ribosome(asite!1).mrna(p72,p73!1,p81)    k_elong
  elongate_74:  ribosome(asite!1).mrna(p73!1,p74,p82) -> ribosome(asite!1).mrna(p73,p74!1,p82)    k_elong
  elongate_75:  ribosome(asite!1).mrna(p74!1,p75,p83) -> ribosome(asite!1).mrna(p74,p75!1,p83)    k_elong
  elongate_76:  ribosome(asite!1).mrna(p75!1,p76,p84) -> ribosome(asite!1).mrna(p75,p76!1,p84)    k_elong
  elongate_77:  ribosome(asite!1).mrna(p76!1,p77,p85) -> ribosome(asite!1).mrna(p76,p77!1,p85)    k_elong
  elongate_78:  ribosome(asite!1).mrna(p77!1,p78,p86) -> ribosome(asite!1).mrna(p77,p78!1,p86)    k_elong
  elongate_79:  ribosome(asite!1).mrna(p78!1,p79,p87) -> ribosome(asite!1).mrna(p78,p79!1,p87)    k_elong
  elongate_80:  ribosome(asite!1).mrna(p79!1,p80,p88) -> ribosome(asite!1).mrna(p79,p80!1,p88)    k_elong
  elongate_81:  ribosome(asite!1).mrna(p80!1,p81,p89) -> ribosome(asite!1).mrna(p80,p81!1,p89)    k_elong
  elongate_82:  ribosome(asite!1).mrna(p81!1,p82,p90) -> ribosome(asite!1).mrna(p81,p82!1,p90)    k_elong
  elongate_83:  ribosome(asite!1).mrna(p82!1,p83,p91) -> ribosome(asite!1).mrna(p82,p83!1,p91)    k_elong
  elongate_84:  ribosome(asite!1).mrna(p83!1,p84,p92) -> ribosome(asite!1).mrna(p83,p84!1,p92)    k_elong
  elongate_85:  ribosome(asite!1).mrna(p84!1,p85,p93) -> ribosome(asite!1).mrna(p84,p85!1,p93)    k_elong
  elongate_86:  ribosome(asite!1).mrna(p85!1,p86,p94) -> ribosome(asite!1).mrna(p85,p86!1,p94)    k_elong
  elongate_87:  ribosome(asite!1).mrna(p86!1,p87,p95) -> ribosome(asite!1).mrna(p86,p87!1,p95)    k_elong
  elongate_88:  ribosome(asite!1).mrna(p87!1,p88,p96) -> ribosome(asite!1).mrna(p87,p88!1,p96)    k_elong
  elongate_89:  ribosome(asite!1).mrna(p88!1,p89,p97) -> ribosome(asite!1).mrna(p88,p89!1,p97)    k_elong
  elongate_90:  ribosome(asite!1).mrna(p89!1,p90,p98) -> ribosome(asite!1).mrna(p89,p90!1,p98)    k_elong
  elongate_91:  ribosome(asite!1).mrna(p90!1,p91) -> ribosome(asite!1).mrna(p90,p91!1)    k_elong
  elongate_92:  ribosome(asite!1).mrna(p91!1,p92) -> ribosome(asite!1).mrna(p91,p92!1)    k_elong
  elongate_93:  ribosome(asite!1).mrna(p92!1,p93) -> ribosome(asite!1).mrna(p92,p93!1)    k_elong
  elongate_94:  ribosome(asite!1).mrna(p93!1,p94) -> ribosome(asite!1).mrna(p93,p94!1)    k_elong
  elongate_95:  ribosome(asite!1).mrna(p94!1,p95) -> ribosome(asite!1).mrna(p94,p95!1)    k_elong
  elongate_96:  ribosome(asite!1).mrna(p95!1,p96) -> ribosome(asite!1).mrna(p95,p96!1)    k_elong
  elongate_97:  ribosome(asite!1).mrna(p96!1,p97) -> ribosome(asite!1).mrna(p96,p97!1)    k_elong
  elongate_98:  ribosome(asite!1).mrna(p97!1,p98) -> ribosome(asite!1).mrna(p97,p98!1)    k_elong
  elongate_99:  ribosome(asite!1).mrna(p98!1,p99) -> ribosome(asite!1).mrna(p98,p99!1)    k_elong
  terminate:    ribosome(asite!1).mrna(p99!1) -> ribosome(asite) + mrna(p99)    k_term
end reaction rules

end model
 
# -rxnlog ./output/l_ribo_9/model.rxns.tsv -utl 3 -gml 1000000 -maxcputime 6000 -connect -printmoltypes -printrxncounts
simulate({method=>"nf",t_end=>100,n_steps=>100,param=>"-rxnlog .\model.rxns.tsv -utl 3 -gml 1000000 -maxcputime 6000 -connect -printmoltypes -printrxncounts"})